body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.navbar {
    background-color: #333;
    justify-content: center;
}

.navbar-brand, .nav-link, .nav-link:hover {
    color: #fff !important;
}

.container {
    margin-top: 20px;
    flex: 1; /* This allows the container to take up the remaining space */
}

.flashcard {
    background: #ffffff;
    border-radius: 16px;  /* Rounded edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flashcard:hover {
    animation: bounce 0.5s;  /* Apply bounce animation on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  /* Slightly larger shadow on hover */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.flashcard strong {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.btn-info, .btn-danger {
    margin-right: 10px;
}

.btn-info {
    background-color: #4a90e2;
    border: none;
}

.btn-info:hover {
    background-color: #357ab8;
}

.btn-danger {
    background-color: #e94e77;
    border: none;
}

.btn-danger:hover {
    background-color: #c7385c;
}

.progress {
    margin-top: 20px;
}

.progress-bar {
    background-color: #4a90e2;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Ensures the footer stays at the bottom */
    width: 100%; /* Stretches the footer to the full width of the page */
    bottom: 0; /* Aligns the footer to the bottom */
    left: 0; /* Ensures the footer starts from the left edge */
}

