{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Welcome, {{ current_user.username }}!</h2>
    <p>Here you can create and practice your flashcards.</p>
    <a href="{{ url_for('main.new_flashcard') }}" class="btn btn-primary mb-4">Add New Flashcard</a>
    <form action="{{ url_for('main.delete_all_flashcards') }}" method="post" class="d-inline">
        <button type="submit" class="btn btn-danger mb-4">Delete All Flashcards</button>
    </form>

    <h4>Progress: {{ progress }}%</h4>
    <div class="progress mb-4">
        <div class="progress-bar" role="progressbar" style="width: {{ progress }}%;" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <h4>Statistics</h4>
    <ul>
        <li>Total Flashcards: {{ flashcards|length }}</li>
        <li>Tested Flashcards: {{ tested_flashcards }}</li>
        <li>Correct Answers: {{ correct_answers }}</li>
    </ul>

    <div class="row">
        {% for flashcard in flashcards %}
            <div class="col-md-4">
                <div class="card mb-4 flashcard">
                    <div class="card-body">
                        <h5 class="card-title">Q: {{ flashcard.question }}</h5>
                        <p class="card-text">A: {{ flashcard.answer }}</p>
                        <a href="{{ url_for('main.test_flashcard', flashcard_id=flashcard.id) }}" class="btn btn-info">Test Yourself</a>
                        <form action="{{ url_for('main.delete_flashcard', flashcard_id=flashcard.id) }}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-danger">Remove</button>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
