{% extends "base.html" %}
{% block content %}
    <div class="container">
        <h2>{{ flashcard.question }}</h2>
        <form method="POST" action="{{ url_for('main.test_flashcard', flashcard_id=flashcard.id) }}">
            <div class="form-group">
                <label for="answer">Answer:</label>
                <input type="text" id="answer" name="answer" class="form-control">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-outline-info" value="Check Answer">
            </div>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('main.delete_flashcard', flashcard_id=flashcard.id) }}" style="display:inline;">
            <button class="btn btn-danger" type="submit">Remove</button>
        </form>
        {% if next_flashcard_id %}
            <a class="btn btn-secondary" href="{{ url_for('main.flashcard', flashcard_id=next_flashcard_id) }}">Next</a>
        {% endif %}
        <a class="btn btn-primary" href="{{ url_for('main.flashcards') }}">Back to Flashcards</a>
        <p>{{ current_flashcard }} of {{ total_flashcards }}</p>
    </div>
{% endblock %}
