{% extends "base.html" %}
{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">Welcome to MindMunchies!</h1>
    <p class="lead">Your ultimate tool for creating and practicing educational flashcards.</p>
    <hr class="my-4">
    <p>
        <a class="btn btn-primary btn-lg" href="{{ url_for('main.register') }}" role="button">Register</a>
        <a class="btn btn-secondary btn-lg" href="{{ url_for('main.login') }}" role="button">Login</a>
    </p>
</div>
{% endblock %}
